:host {
    width: 100%;
    height: 100%;
}

.navbar-container {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
}

.grid-5 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 28px;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.logo {
    grid-column: 1;
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

.search {
    grid-column-start: 2;
    grid-column-end: 5;
}

.search-input {
    font-size: 18px;
}

.search-list {
    z-index: 100000;
}

.links {
    grid-column-start: 5;
    justify-self: center;
    display: flex;
    gap: 45px;

    .link {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: max-content;

        .link__image path {
            stroke: #14121D;
            transition: all 0.1s ease-in;
        }
    }

    .link:hover .link__image path {
        stroke: #1677FF;
        fill: #1677FF;
    }
}

.book__image {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.name__container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.name {
    font-size: 16px;
    font-weight: 500;
}

.book__author {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.30);
}

@media (max-width: 767px) {
    .navbar-container {
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0 0 8px 8px;
    }

    .grid-5 {
        width: 100%;
        padding: 0 32px;
    }

    .links.desktop {
        display: none;
    }

    .logo {
        display: none;
    }

    .hamburger {
        width: 29px;
        grid-column: 1;
        padding: 0;
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
    }

    .search {
        grid-column-start: 2;
        grid-column-end: 6;
    }

    .links {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        gap: 0;
        background-color: white;
        z-index: 10000;

        .link {
            flex-direction: row;
            gap: 20px;
            font-weight: 500;
            font-size: 20px;
            height: 50px;
            justify-content: start;
            padding: 0 50px;
        }

        .link__back {
            margin: 20px 0 50px 0;
        }
    }
}

@media (min-width: 768px) {
    .grid-5 {
        width: 700px;
    }

    .links.mobile {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .back {
        display: none;
    }
}


@media (min-width: 1024px) {
    .grid-5 {
        width: 900px;
    }

    .links.mobile {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .back {
        display: none;
    }
}


@media (min-width: 1200px) {
    .grid-5 {
        width: 1100px;
    }

    .links.mobile {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .back {
        display: none;
    }
}

@media (min-width: 1366px) {
    .grid-5  {
        width: 1200px;
    }

    .links .mobile {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .back {
        display: none;
    }
}
